prometheus.scrape "sentinel" {
  targets = [{
    __address__ = "sentinel.wowlab.gg",
    __scheme__  = "https",
  }]
  metrics_path    = "/metrics"
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = "30s"
}

prometheus.scrape "beacon" {
  targets = [{
    __address__ = "beacon.wowlab.gg",
    __scheme__  = "https",
  }]
  metrics_path    = "/metrics"
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = "30s"
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = sys.env("GRAFANA_REMOTE_WRITE_URL")
    basic_auth {
      username = sys.env("GRAFANA_REMOTE_WRITE_USER")
      password = sys.env("GRAFANA_REMOTE_WRITE_PASSWORD")
    }
  }
}
