# Client connections
port: 4222

# Monitoring (uncomment to enable /varz, /connz, /routez endpoints)
# http_port: 8222

# Clustering
cluster {
  name: wowlab
  port: 6222

  # Auto-discover peers via Fly internal DNS
  routes: [
    "nats-route://wowlab-nats.internal:6222"
  ]
}
