# Required
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional (defaults to /go/* redirects)
# NEXT_PUBLIC_DISCORD_URL=https://discord.gg/bWWYBAvF3W
# NEXT_PUBLIC_GITHUB_URL=https://github.com/legacy3/wowlab
